# Sunflowerology

./: .gitignore  ScienceJam.cs  ScienceJam.csproj  ScienceJam.sln  Sunflowerology.cs  Sunflowerology.csproj  Sunflowerology.sln  build.txt  description.txt  description_workshop.txt
.github/: README.md
.github/workflows/: build.yml  lint.yml
Assets/Effects/: Shockwave.fx  Shockwave.xnb
Assets/Photoshop/Items/: FireSunflowerSeedItem.psd  SnowSunflowerSeedItem.psd  SunflowerAcornItem.psd  ZenithSunflower.psd  ZenithSunflower_v2.psd
Assets/Photoshop/Tiles/: SproutTile.psd  SunGrassSmallFoliage.psd  SunGrassTile.psd
Assets/Workshop/: icon_v1.psd  icon_v2_512x512.psd  icon_v3_512x512.psd  icon_v4_80x80.psd  icon_v5_80x80.psd  icon_v6_80x80.psd
Common/Configs/: Config.cs
Common/GlobalProjectiles/: IceflowerProjBonus.cs  SnowflowerProjBonus.cs
Common/GlobalTile/: SunflowerChanges.cs
Common/GlobalTiles/: SunflowerChanges.cs
Common/PacketHandlers/: BasePacketHandler.cs  ModNetHandler.cs  PlantTEPackerHandler.cs
Common/Players/: OnEnterWorldMessage.cs
Common/Shaders/: ShockwaveShaderData.cs
Common/Systems/: BigTrueSunflowerBuffHook.cs  CustomSkyColorSystem.cs  ExtraJumpSpeedDryflowerBonusHook.cs  IceflowerProjBonusCounter.cs  SmartCursorSystem.cs  SpawnSunflowerTree.cs  SunGrassTileCount.cs  SunflowerWorld.cs
Content/Biomes/: DaylandDroplet.cs  DaylandSurfaceBackgroundStyle.cs  DaylandSurfaceBiome.cs  DaylandUndergroundBackgroundStyle.cs  DaylandUndergroundBiome.cs  DaylandWaterStyle.cs  DaylandWaterfallStyle.cs
Content/Biomes/Dayland/: DaylandDroplet.cs  DaylandSurfaceBackgroundStyle.cs  DaylandSurfaceBiome.cs  DaylandUndergroundBackgroundStyle.cs  DaylandUndergroundBiome.cs  DaylandWaterStyle.cs
Content/Buffs/: DeadSunflowerBuff.cs  DeadSunflowerBuff.psd  DryflowerBuff.cs  DryflowerBuff.psd  FireflowerBuff.cs  FireflowerBuff.psd  IceflowerBuff.cs  IceflowerBuff.psd  SnowflowerBuff.cs  SnowflowerBuff.psd  TrueSunflowerBuff.cs  ZenithflowerBuff.cs
Content/Dusts/: DaylandSolution.cs  Sparkle.cs  SunGrassSparkle.cs  SungrassSparkle.cs  TrueSunflowerKillTileDust.cs  TrueSunflowerKillTileDust.psd  WaterGrassSparkle.cs
Content/Items/: FireflowerWings.cs  SunflowerAcornItem.cs  TrueSunflowerItem.cs  ZenithflowerItem.cs
Content/Items/Ammo/: DaylandSolutionItem.cs  DaylandSolutionItem.psd
Content/Items/HerbSeeds/: SunGrassSeed.cs
Content/Items/Placeable/: BeachSunflowerItem.cs  DeadSunflowerItem.cs  SandSnowCompound.cs  SunGrassCampfire.cs  SunGrassSeed.cs  SunGrassTorch.cs  SunGrassWall.cs  SunflowerSeedItem.cs  SunflowerSeedItem.psd  SungrassSeed.cs  WaterGrassSeed.cs
Content/NPC/: BigBunny.cs
Content/Projectiles/: DaylandSolutionProjectile.cs  IceshockProjectile.cs  SandSnowCompoundBallProjectile.cs  ShockwaveProjectile.cs  SnowflakeProjectile.cs  SnowflakeProjectile.psd
Content/Structures/: DaylandTestHouse.cs  DaylandTestHouse.shstruct  TwoSunTrees.shstruct  TwoSunflowerTrees.cs
Content/Tiles/: DeadSunflowerTile.cs  GiantSunflowerTile.cs  SandSnowCompoundTile.cs  SandSnowCompoundTile.psd  SeedlingTile.cs  SeedlingTile.psd  SproutTile.cs  SproutTile.psd  SunGrassCampfire.cs  SunGrassSmallFoliage.cs  SunGrassTile.cs  SunGrassTorch.cs  TrueSunflowerTile.cs  WaterGrassSmallFoliage.cs  WaterGrassTile.cs  ZenithflowerTile.cs  ZenithflowerTile.psd  sunsunsun.psd
Content/Walls/: SungrassWall.cs  SungrassWallUnsafe.cs
Content/WorldGen/: ManySunflowers.cs  ManySunflowers.shstruct  TwoSunflowerTrees.cs
Content/WorldGeneration/: GenerateGiantSunflowers.cs  ManySunflowers.cs  TwoSunflowerTrees.cs  WorldGenTaskSystem.cs
Helper/: GlobalUsings.cs  LoadAssets.cs  SJUtils.cs
Helpers/: GlobalUsings.cs  LoadAssets.cs  LogHelper.cs  SJUtils.cs  WorldGenHelper.cs
Localization/: en-US_Mods.ScienceJam.hjson  en-US_Mods.Sunflowerology.hjson
Properties/: launchSettings.json
(+82 files in other folders)
