<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>

	<!-- References -->

	<ItemGroup>
		<Reference Include="StructureHelper">
			<HintPath>lib\StructureHelper.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ModLiquidLib">
			<HintPath>\lib\ModLiquidLib.dll</HintPath>
		</Reference>
	</ItemGroup>
	
    <!-- Publicize tModLoader for easy access to private fields -->
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" PrivateAssets="true" Version="2.2.1" />
		<Publicize Include="tModLoader" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
    </ItemGroup>
	<ItemGroup>
	  <Folder Include="Content\NewFolder\" />
	</ItemGroup>

</Project>
