<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		<LangVersion>preview</LangVersion>
		<EasyXnbCompiledDir>$(MSBuildProjectDirectory)\..\EasyXnb\Compiled</EasyXnbCompiledDir>
	</PropertyGroup>

	<!-- References -->

	<ItemGroup>
		<Reference Include="StructureHelper">
			<HintPath>lib\StructureHelper.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ModLiquidLib">
			<HintPath>\lib\ModLiquidLib.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Publicize tModLoader for easy access to private fields -->
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" PrivateAssets="true" Version="2.2.1" />
		<Publicize Include="tModLoader" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
		<Publicize Include="ReLogic" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
	</ItemGroup>

	<Target Name="CompileFx" BeforeTargets="Build" Condition="'$(OS)' == 'Windows_NT' and Exists('$(EasyXnbCompiledDir)')">
		<ItemGroup>
			<FxFiles Include="Assets\**\*.fx" />
			<FxCompiledOutputs Include="@(FxFiles->'$(EasyXnbCompiledDir)\%(Filename).xnb')" />
		</ItemGroup>
		<Copy SourceFiles="@(FxFiles)" DestinationFolder="$(EasyXnbCompiledDir)" SkipUnchangedFiles="true" />
		<Exec Command="&quot;$(EasyXnbCompiledDir)\EasyXnb.exe&quot;" WorkingDirectory="$(EasyXnbCompiledDir)" />
		<Copy SourceFiles="@(FxCompiledOutputs)" DestinationFiles="@(FxFiles->'$(MSBuildProjectDirectory)\Assets\%(RecursiveDir)%(Filename).xnb')" SkipUnchangedFiles="true" />
	</Target>

</Project>
