Buffs: {
	DeadSunflowerBuff: {
		DisplayName: Dead Sunflower!
		Description: The dead flower is hurting your life, remove it!
	}

	ZenithflowerBuff: {
		DisplayName: Zenithflower Buff
		Description: Mods.Sunflowerology.Buffs.ZenithflowerBuff.Description
	}
}

Items: {
	SunGrassSeed: {
		DisplayName: Sun Grass Seed
		Tooltip: ""
	}

	Beachflower: {
		DisplayName: Beachflower
		Tooltip: ""
	}

	Deadflower: {
		DisplayName: Deadflower
		Tooltip: ""
	}

	Dryflower: {
		DisplayName: Dryflower
		Tooltip: ""
	}

	Fireflower: {
		DisplayName: Fireflower
		Tooltip: ""
	}

	Iceflower: {
		DisplayName: Iceflower
		Tooltip: ""
	}

	Obsidianflower: {
		DisplayName: Obsidianflower
		Tooltip: ""
	}

	Oceanflower: {
		DisplayName: Oceanflower
		Tooltip: ""
	}

	Snowflower: {
		DisplayName: Snowflower
		Tooltip: ""
	}

	Sporeflower: {
		DisplayName: Sporeflower
		Tooltip: ""
	}

	BeachflowerSeed: {
		DisplayName: Beachflower Seed
		Tooltip: ""
	}

	DeadflowerSeed: {
		DisplayName: Deadflower Seed
		Tooltip: ""
	}

	DryflowerSeed: {
		DisplayName: Dryflower Seed
		Tooltip: ""
	}

	FireflowerSeed: {
		DisplayName: Fireflower Seed
		Tooltip: ""
	}

	IceflowerSeed: {
		DisplayName: Iceflower Seed
		Tooltip: ""
	}

	ObsidianflowerSeed: {
		DisplayName: Obsidianflower Seed
		Tooltip: ""
	}

	OceanflowerSeed: {
		DisplayName: Oceanflower Seed
		Tooltip: ""
	}

	SnowflowerSeed: {
		DisplayName: Snowflower Seed
		Tooltip: ""
	}

	SporeflowerSeed: {
		DisplayName: Sporeflower Seed
		Tooltip: ""
	}

	SunflowerSeed: {
		DisplayName: Sunflower Seed
		Tooltip: ""
	}

	SunflowerAcornItem: {
		DisplayName: Sunflower Acorn
		Tooltip: ""
	}

	ZenithflowerItem: {
		DisplayName: Zenithflower
		Tooltip: ""
	}
}

Configs: {
	Config: {
		DisplayName: Config
		Headers.JamOfBiomology: Jam Of Biomology Header

		ShowMessageWhenEnteringWorld: {
			Label: Show Message When Entering World
			Tooltip: ""
		}

		DestabilizeTiles: {
			Label: Destabilize Tiles
			Tooltip: ""
		}

		RadiusOfSunflower: {
			Label: Radius Of Sunflower
			Tooltip: ""
		}

		HowFastSunGrassDecays: {
			Label: How Fast Sun Grass Decays
			Tooltip: ""
		}

		HowMuchYouNeedBlocksForDayland: {
			Label: How Much You Need Blocks For Dayland
			Tooltip: ""
		}

		GrowFast: {
			Label: Grow Fast
			Tooltip: ""
		}

		PlantUpdateInterval: {
			Tooltip: ""
			Label: Plant Update Interval
		}
	}
}

NPCs: {
	Sunkeeper: {
		DisplayName: Sunkeeper

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}
