Biomes: {
	DaylandSurfaceBiome: {
		DisplayName: Dayland Surface Biome
		TownNPCDialogueName: the Dayland Surface Biome
	}

	DaylandUndergroundBiome: {
		DisplayName: Dayland Underground Biome
		TownNPCDialogueName: the Dayland Underground Biome
	}
}

Items: {
	DaylandSolutionItem: {
		DisplayName: Dayland Solution Item
		Tooltip: ""
	}

	SandSnowCompound: {
		DisplayName: Sand Snow Compound
		Tooltip: ""
	}

	SunGrassCampfire: {
		DisplayName: Sun Grass Campfire
		Tooltip: ""
	}

	SunGrassSeed: {
		DisplayName: Sun Grass Seed
		Tooltip: ""
	}

	SunGrassTorch: {
		DisplayName: Sun Grass Torch
		Tooltip: ""
	}

	SunGrassWall: {
		DisplayName: Sun Grass Wall
		Tooltip: ""
	}

	WaterGrassSeed: {
		DisplayName: Water Grass Seed
		Tooltip: ""
	}

	DeadSunflowerItem: {
		DisplayName: Dead Sunflower Item
		Tooltip: ""
	}
}

Projectiles: {
	DaylandSolutionProjectile.DisplayName: Dayland Solution Projectile
	SandBallFallingNoItemProjectile.DisplayName: Sand Ball Falling No Item Projectile
	SandSnowCompoundBallFallingProjectile.DisplayName: Sand Snow Compound Ball Falling Projectile
	SandSnowCompoundBallGunProjectile.DisplayName: Sand Snow Compound Ball Gun Projectile
}

Configs: {
	Config: {
		DisplayName: Config
		Headers.JamOfBiomology: Jam Of Biomology Header

		ShowMessageWhenEnteringWorld: {
			Label: Show Message When Entering World
			Tooltip: ""
		}

		DestabilizeTiles: {
			Label: Destabilize Tiles
			Tooltip: ""
		}

		RadiusOfSunflower: {
			Label: Radius Of Sunflower
			Tooltip: ""
		}

		HowFastSunGrassDecays: {
			Label: How Fast Sun Grass Decays
			Tooltip: ""
		}

		HowMuchYouNeedBlocksForDayland: {
			Label: How Much You Need Blocks For Dayland
			Tooltip: ""
		}
	}
}

NPCs.BigBunny.DisplayName: Big Bunny
